
apply plugin: "java"
apply plugin: "application"
dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
//    compile 'com.github.Team319:BobTrajectory:v2.1.0'
//    compile 'com.github.Team319:BobTrajectory:master-SNAPSHOT'
    compile name: 'BobTrajectory'

}


application {
    mainClassName = 'us.ilite.paths.TrajectoryGenerator'
}

