# FRC-Robot-2022

./: .gitignore  README.md  build.gradle  gradle.properties  imgui.ini  local.properties  settings.gradle  simgui.json
.github/workflows/: gradle.yml
.glass/: glass.json
.wpilib/: wpilib_preferences.json
PathWeaver/: pathweaver.json
PathWeaver/Autos/: ThreeBallAuto  Unnamed_0
PathWeaver/Paths/: Curve.path  DriveStraight.path  FirstBall.path  GoStraight.path  SecondBall.path  Straight.path  StraightJog.path  StraightPush.path  StraightRun.path  StraightStroll.path  TurnAroundAndGrabBall.path  Unnamed.path  test.path
PathWeaver/Paths/output/: Curve.wpilib.json
PathWeaver/output/: PickBallTurnAround.wpilib.json
bob/: build.gradle  config.txt
bob/src/main/java/us/ilite/paths/: TrajectoryGenerator.java  YoinkTo.txt
common/: build.gradle
display/vendordeps/: Phoenix.json
dslogparser/: .gitignore  README.md  cleanOutput.py  dsevents_log_2_csv.py  parse_files.py
dslogparser/dslogparser/: dslogparser.py
flywheel-characterization/characterization-project/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
robot/: build.gradle
robot/src/main/java/com/team2363/commands/: IliteHelixFollower.java
robot/src/main/java/us/ilite/: CriticalTest.java
robot/src/main/java/us/ilite/paths/: Loop.java  OurTrench.java  Paths.txt  Squiggle.java  UNIT_TEST_STRAIGHT_LINE.java  Wonky.java  Yoink.java
robot/src/main/java/us/ilite/robot/: CSVLogger.java  CSVWriter.java  DriverInput.java  Enums.java  Log.java  Robot.java
robot/src/main/java/us/ilite/robot/auto/paths/: AutonSelection.java  BobUtils.java  FinalShots.java  FromOurTrench.java  GoToTrenchFromLine.java  ISequence.java  Kate_test_path.java  Loop.java  OurTrench.java  Paths.txt  PickUpBallsFromGenerator.java  ReturnToShooting.java  ReverseTesting.java  SimplePath.java  SimpleSequence.java  SomethingElse.java  Squiggle.java  StealsBallsAndRun.java  StraightBackShoot_From.java  StraightBackShoot_From.txt  StraightBackShoot_To.java  T_180DEG_24FT.java  T_90DEG_12FT.java  T_LINE_10_FT.java  T_LINE_27_FT.java  T_LINE_F10FT_L90DEG_F5FT_R5FT.java  ToOurTrench.java  Trench5.java  Wonky.java  Yoink.java  YoinkFrom.java  YoinkSequence.java  YoinkTo.java
robot/src/main/java/us/ilite/robot/commands/: DJBoothPositionControl.java  DJBoothRotationControl.java  DriveStraight.java  DriveStraightVision.java  DriveToVisionTarget.java  IAutoCommand.java  LimelightTargetLock.java  TargetLock.java  TurnToDegree.java  WaitForVisionTarget.java
robot/src/main/java/us/ilite/robot/controller/: AbstractController.java  AutonCalibration.java  BaseAutonController.java  BaseManualController.java  DriveStraightController.java  FollowerImpl.java  IliteHelixFollower.java  LineAutonController.java  NegativeTrajectoryController.java  OurTrenchController.java  ShootIntakeController.java  SitAndShootController.java  TeleopController.java  TestController.java  YoinkController.java
robot/src/main/java/us/ilite/robot/driverinput/: DriverInput.java
robot/src/main/java/us/ilite/robot/hardware/: ADIS16470.java  AnalogPressureSensor.java  Clock.java  ContinuousRotationServo.java  DigitalBeamSensor.java  ECommonControlMode.java  ECommonNeutralMode.java  GetLocalIP.java  HardwareUtils.java  IDriveHardware.java  IMU.java  LidarLite.java  NavX.java  NeoDriveHardware.java  Pigeon.java  RockwellUltrasonic.java  SimDriveHardware.java  SimTalonEncoder.java  SparkMaxFactory.java  TalonSRXFactory.java  TalonTachCounter.java  UltraSonicSensor.java  VisionGyro.java
robot/src/main/java/us/ilite/robot/loops/: LoopList.java  LoopManager.java
robot/src/main/java/us/ilite/robot/modules/: Arm.java  ColorSensor.java  ColorWheelModule.java  CommandManager.java  DJBoothPositionControl.java  DJBoothRotationControl.java  DJSpinnerModule.java  Drive.java  DriveMessage.java  DriveModule.java  EDriveState.java  Elevator.java  ExampleModule.java  FlywheelModule.java  FlywheelPrototype.java  GroundTracking.java  HangerModule.java  IModule.java  Intake.java  LEDControl.java  LEDControlUtils.java  Limelight.java  LoggingModule.java  Module.java  ModuleList.java  ModuleService.java  OperatorInput.java  PowerCellModule.java  RawLimelight.java  Shooter.java  SimulationModule.java  SpringMain.java  TestModule.java  TestModule2.java  Vision.java
robot/src/main/java/us/ilite/robot/modules/targetData/: ITargetDataProvider.java
robot/src/main/java/us/ilite/robot/network/: EForwardableConnections.java
robot/src/main/java/us/ilite/robot/utils/: ColorUtils.java
robot/src/main/java/us/ilite/robot/vision/: CameraConfig.java  Ilite3DSolver.java
robot/src/main/limelight_pipelines/limelight_pipelines/: 2020_Target_2x_Pipeline.vpr  Camera.vpr
robot/src/test/java/us/ilite/robot/: AutonControllerTest.java  AzimuthOffsetTest.java  BaseTest.java  Ilite3DSovlerTest.java  RobotUnitTest.java
robot/src/test/java/us/ilite/robot/auto/paths/: BobUtilsUnitTest.java
robot/src/test/java/us/ilite/robot/controller/: DriveTrainUnitTest.java
robot/src/test/java/us/ilite/robot/driverinput/: DriverInputTest.java
robot/src/test/java/us/ilite/robot/modules/: CargoSpitTest.java  ColorSensorTest.java
robot/vendordeps/: ADIS16470.json
src/main/deploy/: second_ball_five_ball.wpilib.json
src/main/deploy/output/: Unnamed_0.wpilib.json  blood.wpilib.json  clapper.wpilib.json  first_test.wpilib.json  fiveball_fifthleg.wpilib.json  fiveball_firstleg.wpilib.json  fiveball_fourthleg.wpilib.json  fiveball_secondleg.wpilib.json  fiveball_thirdleg.wpilib.json  fourball_secondleg.wpilib.json  oneball_taxi.wpilib.json  second_ball_five_ball.wpilib.json  second_leg_five_ball.wpilib.json  straight_path.wpilib.json  tarmac_to_terminal.wpilib.json  tarmac_to_top_ball.wpilib.json  terminal_to_tarmac.wpilib.json  test.wpilib.json  test_straight_ten.wpilib.json  top_ball_to_tarmac.wpilib.json  twoball_firstleg.wpilib.json  twoball_secondleg.wpilib.json
src/main/deploy/paths/: FirstBall.wpilib.json  GoStraight.wpilib.json  SecondBall.wpilib.json  Straight.wpilib.json  StraightJog.wpilib.json  (+18 more)
(+255 files in other folders)
