area_max:100
area_min:0
area_similarity:0
aspect_max:1.25
aspect_min:0.8571870124999997
black_level:0
blue_balance:500
calibration_type:0
contour_grouping:0
contour_sort_final:3
convexity_max:100
convexity_min:77.1
corner_approx:2
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:BunnyBot_Ball_Tracking
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:120
force_convex:1
hue_max:58
hue_min:27
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:0
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:500
sat_max:255
sat_min:183
send_corners:0
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:255
val_min:210
y_max:1.000000
y_min:-1.000000
